<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>partcipation form</title>
<style>
html{
background-color: rgb(226, 140, 83);
}
body{
background-color: white;
margin: 15px auto;
}
main{
width: 800px;
height: 400px;
float: left;
}
#container {
width: 50%;
margin: 50px auto;
background-color: #38ce4c;
padding: 20px;
border-radius: 10px;
}
label {
display: block;
margin-bottom: 5px;
color: #533838;
}
input,
select {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #d22929;
border-radius: 5px;
box-sizing: border-box;
}
button {
background-color: #4caf50;
}
button:hover {
background-color: #d4eed6;
}

</style>
</head>
<body>
<main class="main-content">
<h2>participation application</h2>
<div id="container">
<h2>olympics form</h2>
<form>
<label for="fullName">Full Name:</label>
<input type="text" id="fullName" name="fullName" required>

<label for="dob">Date of Birth:</label>
<input type="date" id="dob" name="dob" required>

<label for="gender">Gender:</label>
<select id="gender" name="gender" required>
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>

<label for="email">Email Address:</label>
<input type="email" id="email" name="email" required>

<label for="phone">Phone Number:</label>
<input type="tel" id="phone" name="phone" required>

<label for="nationality">Nationality:</label>
<input type="text" id="nationality" name="nationality" required>

<label for="emergencyContact">Emergency Contact:</label>
<input type="text" id="emergencyContact" name="emergencyContact" required>



<button type="submit">Submit</button>
</form>
</div>


</body>
</html>